# DigitalOcean
do.storage.key=${DO_STORAGE_KEY:}
do.storage.secretkey=${DO_STORAGE_SECRETKEY:}
do.storage.endpoint=${DO_STORAGE_ENDPOINT:}
do.storage.endpoint.region=${DO_STORAGE_REGION:}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME:}

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USER:myUser}:${MONGO_PASSWORD:myPassword}@${MONGO_HOST:127.0.0.1}:${MONGO_PORT:27017}/${mongo.db}?authSource=admin
mongo.db=${MONGO_DB:bundles}

# File upload
spring.servlet.multipart.enabled=true