# DigitalOcean
do.storage.key=${DO_STORAGE_KEY}
do.storage.secretkey=${DO_STORAGE_SECRETKEY}
do.storage.endpoint=${DO_STORAGE_ENDPOINT:sgp1.digitaloceanspaces.com}
do.storage.endpoint.region=${DO_STORAGE_REGION:sgp1}
do.storage.bucketname=${DO_STORAGE_BUCKETNAME:wmk-csf-assessment}

# MongoDB
spring.data.mongodb.uri=mongodb://${MONGO_USER:myUser}:${MONGO_PASSWORD:myPassword}@${MONGO_HOST:127.0.0.1}:${MONGO_PORT:27017}/${mongo.db}?authSource=admin
mongo.db=${MONGO_DB:csf-assessment}

# File upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=1MB